# amazon-managed-service-for-apache-flink-taxi-consumer

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
misc/: streaming-analytics-workshop-dashboard.json
src/main/java/com/amazonaws/samples/msf/taxi/consumer/: ProcessTaxiStream.java  ProcessTaxiStreamLocal.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/events/: EventDeserializationSchema.java  TimestampAssigner.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/events/es/: AverageTripDuration.java  Document.java  PickupCount.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/events/flink/: TripDuration.java  TripGeoHash.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/events/kinesis/: Event.java  TripEvent.java  WatermarkEvent.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/operators/: AmazonElasticsearchSink.java  AmazonOpenSearchServiceSink.java  CountByGeoHash.java  TripDurationToAverageTripDuration.java  TripToGeoHash.java  TripToTripDuration.java
src/main/java/com/amazonaws/samples/msf/taxi/consumer/utils/: GeoUtils.java  ParameterToolUtils.java
src/main/resources/: log4j2.properties
